# MyServiceBus2

./: CheckedExceptions.settings.json  Directory.Build.props  Directory.Packages.props  LICENSE  MyServiceBus.sln  README.md  docker-compose.yml
src/InMemoryAppTest/: InMemoryAppTest.csproj  Program.cs
src/MyServiceBus/: ConsumeContext.cs  ConsumeContextImpl.cs  IConsumeFilter.cs  IConsumer.cs  IMessageBus.cs  IMessageFilter.cs  InMemoryConsumeContextImpl.cs  InMemoryMessageBus.cs  LoggingFilter.cs  MessageBus.cs  MessageHandlerDelegate.cs  MessagePipeline.cs  MyServiceBus.csproj  Program.cs  ReceiveEndpointHandler.cs  TimingFilter.cs
src/MyServiceBus.RabbitMq/: MyServiceBus.RabbitMq.csproj  RabbitMqMessageBus.cs  RabbitMqPublishTransport.cs  RabbitMqReceiveTransport.cs  RabbitMqSendTransport.cs  RabbitMqTransport.cs  RabbitMqTransportFactory.cs  Transport.cs
src/MyServiceBus.Tests/: Class1.cs  InMemoryMessageBusTest.cs  MyServiceBus.Tests.csproj
src/MyServiceBus/Configuration/: ConsumerRegistrationExtensions.cs  ReceiveEndpointConfigurator.cs
src/MyServiceBus/Topology/: ConsumeTopologyImpl.cs  DefaultBusTopology.cs  IBusTopology.cs  IConsumeTopology.cs  IConsumerTopology.cs  IMessageTopology.cs  IPublishTopology.cs  ISendTopology.cs  MessageTopology.cs  MessageTopologyImpl.cs  PublishTopology.cs  PublishTopologyImpl.cs  ReceiveEndpointConfigurator.cs  SendTopology.cs  SendTopologyImpl.cs
src/MyServiceBus/Transport/: IPublishTransport.cs  IReceiveTransport.cs  ISendTransport.cs  ITransport.cs  ITransportFactory.cs  MessageHandlerDelegate.cs  PublishContext.cs  ReceiveContext.cs  ReceiveHandler.cs  SendContext.cs
src/MyServiceBus/Transports/: IPublishTransport.cs  IReceiveTransport.cs  ISendTransport.cs  ITransportFactory.cs  PublishContext.cs  ReceiveContext.cs  ReceiveHandler.cs  SendContext.cs
src/RabbitMqTest/: Program.cs  RabbitMqTest.csproj
