<Project>
    <PropertyGroup>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <WarningsAsErrors>THROW003,THROW005,THROW006,THROW007</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Sundstrom.CheckedExceptions">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)\CheckedExceptions.settings.json" />
    </ItemGroup>
</Project>